dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Wakeup_SW(0)" iocell 0 4
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Wakeup_Interrupt" interrupt -1 -1 0
set_location "Wakeup_SW" logicalport -1 -1 0
set_io "Advertising_LED(0)" iocell 3 6
set_io "Hibernate_LED(0)" iocell 0 5
